<!DOCTYPE html>
<html>

<head>

	<title>Career Path</title>

	<link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
	<link rel="manifest" href="../favicon_io/site.webmanifest">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="footer, address, phone, icons" />

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

	<!-- CSS Stylesheets -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="h&f.css">
	<link rel="stylesheet" href="style.css">

	<!-- Bootstrap Scripts -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
    <script> 
    $(function(){
    $("#header").load("header.html"); 
    $("#footer").load("footer.html"); 
    });
	</script> 
	
</head>

<body>

	<!-- Header -->
	<div id="header"></div>

	<!-- Main Body -->
	<section id="main-body">
		<h1 class=tm>Career Path</h1>
		<h2 class=tm1>We care for your future!</h2>
		<img src="welcome.svg" alt="Welcome" class="welcome-img">
		<h3 class=tm2>This website is developed under GirlScript's The Uplift Project.</h3>
		
	</section>
	

	<!-- Footer -->
	<div id="footer"></div>

</body>

</html>